G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1000,0.0500,0,0,0.0*
21,1,0.0500,0.1000,0,0,0.0*
1,1,0.0500,0.0250,-0.0250*
1,1,0.0500,-0.0250,-0.0250*
1,1,0.0500,-0.0250,0.0250*
1,1,0.0500,0.0250,0.0250*
%
%ADD42ROUNDEDRECTD42*%
D42*
X023150Y030250D02*
D03*
X024650Y030300D02*
D03*
M02*
